6c6=Q
6c3=W
6d5=E
6d6=R
6dc=T
6ce=Y
6c7=U
6db=I
10004af=O
6da=P
6ca=A
6d9=S
6c2=D
10004e9=F
6c1=G
6c8=H
6d2=J
6cf=K
6cc=L
6d1=Z
6de=X
6a3=C
6d3=V
6cd=B
6c9=N
6d4=M
6cb=OPEN_BRACKET
6df=CLOSE_BRACKET
6c4=SEMICOLON
6d0=QUOTE
6d8=COMMA
6d7=PERIOD
3d=BACK_QUOTE
